{
  "name": "root-connection-viewer",
  "groupId": "",
  "version": "1.1.0-SNAPSHOT",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwingamboa355@gmail.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "root-definitions-extractor",
        "description": "Component to extact connection info of an ad-hoc component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "root-definitions-extractor.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.3.1",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "definitions",
            "type": "object",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "disableButton",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "buttonText",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "Extract definitions"
          },
          {
            "slotId": "buttonClass",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "readyEvent",
            "type": "string",
            "direction": [
              "input"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "root-connection-viewer",
        "description": "Component to visualize the connections of a root context.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface and dataflow of this component."
          }
        ],
        "resources": [
          "css/root-connection-viewer.css",
          "template.html",
          "jsFunctions.js"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx-iframe-viewer@1.0.0",
            "artifactId": "cubx-iframe-viewer"
          },
          {
            "artifactId": "root-definitions-extractor"
          },
          {
            "webpackageId": "bootstrap-3.3.5@1.1.1",
            "artifactId": "bootstrap"
          }
        ],
        "slots": [],
        "members": [
          {
            "memberId": "defsExtractor",
            "artifactId": "root-definitions-extractor"
          },
          {
            "memberId": "componentViewer",
            "artifactId": "cubx-iframe-viewer"
          }
        ],
        "connections": [
          {
            "connectionId": "defsConnection",
            "source": {
              "memberIdRef": "defsExtractor",
              "slot": "definitions"
            },
            "destination": {
              "memberIdRef": "componentViewer",
              "slot": "slotChange"
            },
            "hookFunction": "window.rootConnectionViewer.openViewerModal",
            "repeatedValues": true
          }
        ],
        "inits": [
          {
            "slot": "readyEvent",
            "value": "iframeCifReady",
            "memberIdRef": "defsExtractor"
          },
          {
            "slot": "artifactInfo",
            "value": {
              "webpackageId": "cubx-generic-component-viewer@1.0.1",
              "artifactId": "cubx-generic-component-viewer",
              "inits": {
                "viewerHeight": "20em"
              },
              "dependencies": [
                {
                  "webpackageId": "bootstrap-3.3.5@1.1.1",
                  "artifactId": "bootstrap-bootstrap-css-only"
                }
              ]
            },
            "memberIdRef": "componentViewer"
          },
          {
            "slot": "height",
            "value": "350em",
            "memberIdRef": "componentViewer"
          },
          {
            "slot": "disableButton",
            "value": true,
            "memberIdRef": "defsExtractor"
          },
          {
            "slot": "buttonClass",
            "value": "right-float",
            "memberIdRef": "defsExtractor"
          },
          {
            "slot": "buttonText",
            "value": "View dataflow",
            "memberIdRef": "defsExtractor"
          }
        ]
      }
    ],
    "utilities": []
  }
}
